NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1qYWNrYWwtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sPhYQzYh1FPAsB7vVvcuCo15bw1jQWZFBXShihgQFP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

CLERK_SIGNING_SECRET=whsec_jrDdxdJjXTbWnDIMxzefTKDiwd4RmtJK

DATABASE_URL='postgresql://neondb_owner:npg_XwbK9zHQDuV8@ep-crimson-river-adqwbf85-pooler.c-2.us-east-1.aws.neon.tech/YouTube?sslmode=require&channel_binding=require'

